<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        #page-wrap {
            width: 800px;
            text-align: center;
            margin: 0 auto;
        }
        
        #members {
            margin-top: 10vh;
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 5px 5px;
            width: 50vw;
            height: 50vw;
        }
        
        #members div {
            border: 3px solid #378346;
            border-radius: 6px;
            font-size: 15px;
        }
        
        #content {
            margin: auto;
            width: 50vw;
            margin-top: 10vh!important;
        }
    </style>
    <title>About Us | Ecostämma</title>
</head>

<body>
    <div id="navbar">
        <a id="home-nav" style="text-decoration:none" href="../">Home</a>
        <a id="aboutus-nav" style="text-decoration:none" href="/about-us">About Us</a>
        <a id="music-nav" style="text-decoration:none" href="/music">Music</a>
    </div>
    <div id="content">
        <div id="about-eco">
            <div class="bigtext">About Ecostämma</div>
            <p>Ecostämma is a group of music producers that share the same love for the different genres of ambient, atmospheric, minimal, and even experimental music.</p>
        </div>
        <div class="bigtext">Our members!</div>
        <div id="members">
            <div>Subcosmos</div>
            <div>Minimusnoah</div>
            <div>10x0c</div>
            <div>Unresponsive</div>
            <div>D410</div>
            <div>Leighton</div>
            <div>Crazexpert</div>
            <div>Demleague</div>
        </div>
    </div>
</body>